<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp"
    app:cardBackgroundColor="@color/cardView_cabpools"
    android:elevation="@dimen/cardview_compat_inset_shadow"
    app:cardCornerRadius="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="12dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="Name"
                android:textStyle="bold"
                android:layout_marginHorizontal="15dp"
                android:id="@+id/name_field_driversRecyclerView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Vehicle"
                android:layout_marginHorizontal="15dp"
                android:id="@+id/vehicle_field_driversRecyclerView"
                />
        </LinearLayout>

        <ImageButton
            android:layout_alignParentRight="true"
            android:id="@+id/call_driversRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="0.25dp"
            android:src="@drawable/call"
            android:backgroundTint="@android:color/transparent"
            android:tint="@color/colorPrimary"
            />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>